{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.74,
      "y": 4.52
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shooterSubSpeed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armSubShootPosition"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source to C5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceShoot to C4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}