{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5,
      "y": 4.1
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shooterSubSpeed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armSubShootPosition"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceStart to SourceShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceShoot to C4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source to C5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}