{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.264368346918512,
      "y": 5.513288844759509
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "armStageShootPosition"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Test"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "findNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Testback"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}