{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2736970928487312,
      "y": 5.513288844759509
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shooterSubSpeed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armSubShootPosition"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "findNoteLong"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "returnToCenter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armAutoAndShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}