{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7389631054469707,
        "y": 6.904378601165269
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.690495190329322,
        "y": 6.969679822676804
      },
      "isLocked": false,
      "linkedName": "1 Shoot"
    },
    {
      "anchor": {
        "x": 8.007325338494093,
        "y": 7.391288234533764
      },
      "prevControl": {
        "x": 7.016539092749258,
        "y": 7.400547919073436
      },
      "nextControl": {
        "x": 9.005501153027542,
        "y": 7.381959488603545
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 2.4694120229027585,
        "y": 5.595244965087426
      },
      "prevControl": {
        "x": 3.4582590915059868,
        "y": 5.884436088924218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armIntakePosition"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeOn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Arm to Shoot",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armAutoShootPosition"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 36.384351815835956,
    "velocity": 0
  },
  "useDefaultConstraints": true
}