{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4694120229027585,
        "y": 5.595244965087426
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.028075040728967,
        "y": 6.368778004459924
      },
      "isLocked": false,
      "linkedName": "2 Shoot"
    },
    {
      "anchor": {
        "x": 2.690272142110121,
        "y": 7.021236913173707
      },
      "prevControl": {
        "x": 1.7164528753731296,
        "y": 6.534327279805212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1 Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armIntakePosition"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeOn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.906507999514467,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}