{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.443366039371165,
        "y": 6.604911811820771
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.890680610638521,
        "y": 6.33661376195999
      },
      "isLocked": false,
      "linkedName": "AmpFind"
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 6.3589004458829015
      },
      "prevControl": {
        "x": 5.6333368450775225,
        "y": 6.56210233649573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Stage Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Arm to Shoot",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armAutoShootPosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}