{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.754874702574518,
        "y": 6.690760646095283
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2423882426240205,
        "y": 6.506695703974367
      },
      "isLocked": false,
      "linkedName": "AmpPickup"
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 6.3589004458829015
      },
      "prevControl": {
        "x": 5.6333368450775225,
        "y": 6.56210233649573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Stage Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}