{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9781107604877315,
        "y": 7.430241005199558
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.514348015647395,
        "y": 7.615266665883273
      },
      "isLocked": false,
      "linkedName": "AmpFind"
    },
    {
      "anchor": {
        "x": 0.74,
        "y": 6.579185680732721
      },
      "prevControl": {
        "x": 1.356139746680443,
        "y": 8.443013042609715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "EnableCamera",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "enableCamera"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}