{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 6.3589004458829015
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2423882426240205,
        "y": 6.479085962656231
      },
      "isLocked": false,
      "linkedName": "Amp Stage Shot"
    },
    {
      "anchor": {
        "x": 6.443366039371165,
        "y": 6.604911811820771
      },
      "prevControl": {
        "x": 5.444859678957027,
        "y": 6.506695703974367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpFind"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 15.07,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}