{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.104707265167793,
        "y": 2.4053335888403695
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0878903299647344,
        "y": 0.941479020617682
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 0.8010627646403579,
        "y": 4.411401278318571
      },
      "prevControl": {
        "x": 3.255087316817576,
        "y": 2.0547586528150523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Enable Camera",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "enableCamera"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}