{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.036039809597451,
        "y": 2.459275674614116
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0192228743943925,
        "y": 0.9954211063914283
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 0.7328954159687686,
        "y": 4.4600922416554205
      },
      "prevControl": {
        "x": 3.632765268383603,
        "y": 2.8340224440791246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}