{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.27,
        "y": 5.513288844759509
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4169913810679646,
        "y": 5.742826194172569
      },
      "isLocked": false,
      "linkedName": "CenterStart"
    },
    {
      "anchor": {
        "x": 7.9781107604877315,
        "y": 7.430241005199558
      },
      "prevControl": {
        "x": 7.044027129815913,
        "y": 7.230789179186651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpFind"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}