{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3372408819951813,
        "y": 3.583306486827643
      },
      "isLocked": false,
      "linkedName": "SourceStart"
    },
    {
      "anchor": {
        "x": 2.542840434518079,
        "y": 3.4805067105661944
      },
      "prevControl": {
        "x": 1.735127906749553,
        "y": 3.9651342272273147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}