{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.766690569044476,
        "y": 1.5809629336805036
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.330836567521922,
        "y": 0.8666019043878308
      },
      "isLocked": false,
      "linkedName": "SourcePickup"
    },
    {
      "anchor": {
        "x": 2.542840434518079,
        "y": 3.4805067105661944
      },
      "prevControl": {
        "x": 3.9255361820281403,
        "y": 2.2367697802442676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}